# bigkart-root

./: settings.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/edureka/jan26/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/edureka/jan26/discoveryservice/: DiscoveryServiceApplicationTests.java
edge-service/: build.gradle  settings.gradle
edge-service/src/main/java/com/edureka/jan26/mstraining/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/edureka/jan26/mstraining/edgeservice/: EdgeServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/edureka/jan26/mstraing/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/edureka/jan26/mstraing/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service-tdd/: build.gradle  settings.gradle
product-service-tdd/src/main/java/com/edureka/jan26/mstraing/productservicetdd/: ProductServiceTddApplication.java
product-service-tdd/src/main/resources/: application.yml
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/curls/: curls.txt
product-service/src/main/java/com/edureka/jan26/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/edureka/jan26/productservice/exception/: ProductNotCreatedException.java
product-service/src/main/java/com/edureka/jan26/productservice/model/: LombokDemo.java  Product.java  ProductRequest.java
product-service/src/main/java/com/edureka/jan26/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/edureka/jan26/productservice/resource/: ProductResource.java
product-service/src/main/java/com/edureka/jan26/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/edureka/jan26/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/edureka/jan26/productservice/model/: LombokDemoTest.java
security-simple/: build.gradle  settings.gradle
security-simple/src/main/resources/: application.yml
(+29 files in other folders)
